{
  "name": "neo-json-server",
  "version": "0.0.7",
  "description": "A new json server",
  "main": "index.js",
  "bin": {
    "njs": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andresochoas/neo-json-server.git"
  },
  "bugs": {
    "url": "https://github.com/andresochoas/neo-json-server/issues",
    "email": "hey@andresochoa.co"
  },
  "homepage": "https://github.com/andresochoas/neo-json-server",
  "keywords": [],
  "author": "Andrés Ochoa <hey@andresochoa.co> (https://andresochoa.co)",
  "license": "MIT"
}
